## Lab 1 - Problem 1 (House Prices Competition)

House Prices Competition : https://www.kaggle.com/c/house-prices-advanced-regression-techniques

a) Import the “train.csv” data from the downloaded data folder (has four files) in Jupyter Notebook.

b) How many observations (rows) and variables (columns) are in the above dataset? Check the “shape”.

c) What are the data types (“dtypes”) – Numeric/Categorical – of the variables (columns) in the dataset?

d) What does the .info() method do? Use the .info() method on the imported dataset to check this out.

e) What does the .describe() method do? Use the .describe() method on the imported dataset to check.

In [18]:
import numpy as np
import pandas as pd

In [19]:
train_csv = pd.read_csv('all/train.csv')
train_csv.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [20]:
print("Data type : ", type(train_csv))
print("Data dims : ", train_csv.shape)

Data type :  <class 'pandas.core.frame.DataFrame'>
Data dims :  (1460, 81)


**b) How many observations (rows) and variables (columns) are in the above dataset? Check the “shape”.**

(1460, 81) means 1460 rows, 81 col

**c) What are the data types (“dtypes”) – Numeric/Categorical – of the variables (columns) in the dataset?**
Check the variables (and their types) in the dataset using the dtypes attribute.

Numeric - id, LotFrontage, LotArea, MasVnrArea, BsmtFinSF1, BsmtFinSF2, BsmtUnfSF, TotalBsmtSF, 1stFlrSF, 2ndFlrSF

Categorical - MSSubClass, MSZoning, Street....MasVnrType, ExterQual...BsmtFinType1

In [21]:
print(train_csv.dtypes)

Id                 int64
MSSubClass         int64
MSZoning          object
LotFrontage      float64
LotArea            int64
Street            object
Alley             object
LotShape          object
LandContour       object
Utilities         object
LotConfig         object
LandSlope         object
Neighborhood      object
Condition1        object
Condition2        object
BldgType          object
HouseStyle        object
OverallQual        int64
OverallCond        int64
YearBuilt          int64
YearRemodAdd       int64
RoofStyle         object
RoofMatl          object
Exterior1st       object
Exterior2nd       object
MasVnrType        object
MasVnrArea       float64
ExterQual         object
ExterCond         object
Foundation        object
                  ...
BedroomAbvGr       int64
KitchenAbvGr       int64
KitchenQual       object
TotRmsAbvGrd       int64
Functional        object
Fireplaces         int64
FireplaceQu       object
GarageType        object
GarageYrBlt      float64
GarageFinish      object
GarageCars         int64
GarageArea         int64
GarageQual        object
GarageCond        object
PavedDrive        object
WoodDeckSF         int64
OpenPorchSF        int64
EnclosedPorch      int64
3SsnPorch          int64
ScreenPorch        int64
PoolArea           int64
PoolQC            object
Fence             object
MiscFeature       object
MiscVal            int64
MoSold             int64
YrSold             int64
SaleType          object
SaleCondition     object
SalePrice          int64
Length: 81, dtype: object

**d) What does the .info() method do? Use the .info() method on the imported dataset to check this out.**

prints summary of data

In [22]:
train_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 81 columns):
Id               1460 non-null int64
MSSubClass       1460 non-null int64
MSZoning         1460 non-null object
LotFrontage      1201 non-null float64
LotArea          1460 non-null int64
Street           1460 non-null object
Alley            91 non-null object
LotShape         1460 non-null object
LandContour      1460 non-null object
Utilities        1460 non-null object
LotConfig        1460 non-null object
LandSlope        1460 non-null object
Neighborhood     1460 non-null object
Condition1       1460 non-null object
Condition2       1460 non-null object
BldgType         1460 non-null object
HouseStyle       1460 non-null object
OverallQual      1460 non-null int64
OverallCond      1460 non-null int64
YearBuilt        1460 non-null int64
YearRemodAdd     1460 non-null int64
RoofStyle        1460 non-null object
RoofMatl         1460 non-null object
Exterior1st      1460 non-null object
Exterior2nd      1460 non-null object
MasVnrType       1452 non-null object
MasVnrArea       1452 non-null float64
ExterQual        1460 non-null object
ExterCond        1460 non-null object
Foundation       1460 non-null object
BsmtQual         1423 non-null object
BsmtCond         1423 non-null object
BsmtExposure     1422 non-null object
BsmtFinType1     1423 non-null object
BsmtFinSF1       1460 non-null int64
BsmtFinType2     1422 non-null object
BsmtFinSF2       1460 non-null int64
BsmtUnfSF        1460 non-null int64
TotalBsmtSF      1460 non-null int64
Heating          1460 non-null object
HeatingQC        1460 non-null object
CentralAir       1460 non-null object
Electrical       1459 non-null object
1stFlrSF         1460 non-null int64
2ndFlrSF         1460 non-null int64
LowQualFinSF     1460 non-null int64
GrLivArea        1460 non-null int64
BsmtFullBath     1460 non-null int64
BsmtHalfBath     1460 non-null int64
FullBath         1460 non-null int64
HalfBath         1460 non-null int64
BedroomAbvGr     1460 non-null int64
KitchenAbvGr     1460 non-null int64
KitchenQual      1460 non-null object
TotRmsAbvGrd     1460 non-null int64
Functional       1460 non-null object
Fireplaces       1460 non-null int64
FireplaceQu      770 non-null object
GarageType       1379 non-null object
GarageYrBlt      1379 non-null float64
GarageFinish     1379 non-null object
GarageCars       1460 non-null int64
GarageArea       1460 non-null int64
GarageQual       1379 non-null object
GarageCond       1379 non-null object
PavedDrive       1460 non-null object
WoodDeckSF       1460 non-null int64
OpenPorchSF      1460 non-null int64
EnclosedPorch    1460 non-null int64
3SsnPorch        1460 non-null int64
ScreenPorch      1460 non-null int64
PoolArea         1460 non-null int64
PoolQC           7 non-null object
Fence            281 non-null object
MiscFeature      54 non-null object
MiscVal          1460 non-null int64
MoSold           1460 non-null int64
YrSold           1460 non-null int64
SaleType         1460 non-null object
SaleCondition    1460 non-null object
SalePrice        1460 non-null int64
dtypes: float64(3), int64(35), object(43)
memory usage: 924.0+ KB

**e) What does the .describe() method do? Use the .describe() method on the imported dataset to check.**

Generates descriptive statistics that summarize the central tendency, dispersion and shape of a dataset’s distribution, excluding NaN values.

In [23]:
train_csv.describe()

,Id,MSSubClass,LotFrontage,LotArea,OverallQual,OverallCond,YearBuilt,YearRemodAdd,MasVnrArea,BsmtFinSF1,...,WoodDeckSF,OpenPorchSF,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SalePrice
count,1460.000000,1460.000000,1201.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1452.000000,1460.000000,...,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000
mean,730.500000,56.897260,70.049958,10516.828082,6.099315,5.575342,1971.267808,1984.865753,103.685262,443.639726,...,94.244521,46.660274,21.954110,3.409589,15.060959,2.758904,43.489041,6.321918,2007.815753,180921.195890
std,421.610009,42.300571,24.284752,9981.264932,1.382997,1.112799,30.202904,20.645407,181.066207,456.098091,...,125.338794,66.256028,61.119149,29.317331,55.757415,40.177307,496.123024,2.703626,1.328095,79442.502883
min,1.000000,20.000000,21.000000,1300.000000,1.000000,1.000000,1872.000000,1950.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2006.000000,34900.000000
25%,365.750000,20.000000,59.000000,7553.500000,5.000000,5.000000,1954.000000,1967.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,2007.000000,129975.000000
50%,730.500000,50.000000,69.000000,9478.500000,6.000000,5.000000,1973.000000,1994.000000,0.000000,383.500000,...,0.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,2008.000000,163000.000000
75%,1095.250000,70.000000,80.000000,11601.500000,7.000000,6.000000,2000.000000,2004.000000,166.000000,712.250000,...,168.000000,68.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,2009.000000,214000.000000
max,1460.000000,190.000000,313.000000,215245.000000,10.000000,9.000000,2010.000000,2010.000000,1600.000000,5644.000000,...,857.000000,547.000000,552.000000,508.000000,480.000000,738.000000,15500.000000,12.000000,2010.000000,755000.000000

## Lab 1 - Problem 2 (Summer Olympic 2016 medal)
Check Summer Olympic 2016 medal tally : https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table

a) Import the Wikipedia page in Jupyter Notebook (check M1 DataAcquisition.ipynb for hints about this).

b) How many tables are in this Wikipedia page? Check the “len” of the imported page to find this out.

c) Which one is the actual “2016 Summer Olympics medal table”? Explore all tables in the data to know.

d) Store the main table, that is, “2016 Summer Olympics medal table”, as a new Pandas DataFrame.

e) Extract the TOP 20 countries from the medal table, and store these rows as a new DataFrame.

In [24]:
html_data = pd.read_html('https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table', header=0)

**b) How many tables are in this Wikipedia page? Check the “len” of the imported page to find this out.**
There are 6 tables

In [25]:
print("Data type:", type(html_data))
print("HTML Tables:", len(html_data))

Data type: <class 'list'>
HTML Tables: 6

**c) Which one is the actual “2016 Summer Olympics medal table”? Explore all tables in the data to know.**

The second table, index 1. html_data[1]

In [26]:
html_data[0].head()

                                 Part of a series on
0  2016 Summer Olympics Bid process (bid details)...

In [27]:
html_data[1].head()

  Rank                  NOC  Gold  Silver  Bronze  Total
0    1  United States (USA)    46      37      38  121.0
1    2  Great Britain (GBR)    27      23      17   67.0
2    3          China (CHN)    26      18      26   70.0
3    4         Russia (RUS)    19      17      20   56.0
4    5        Germany (GER)    17      10      15   42.0

In [28]:
html_data[2].head()

,Ruling date,Sport/Event,Athlete (NOC),Unnamed: 3,Unnamed: 4,Unnamed: 5,Total,Comment
0,List of official changes in medal standings (d...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,18 August 2016,WeightliftingMen's 69 kg,Izzat Artykov (KGZ) DSQ,NaN,NaN,−1,−1,"On 18 August 2016, Kyrgyz weightlifter Izzat A..."
2,Luis Javier Mosquera (COL),NaN,NaN,+1,1.0,NaN,NaN,NaN
3,List of official changes in medal standings (a...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,8 December 2016,WeightliftingMen's 85 kg,Gabriel Sîncrăian (ROM) DSQ,NaN,NaN,−1,−1,"On 8 December 2016, the CAS disqualified weigh..."

In [29]:
html_data[3].head()

Empty DataFrame
Columns: [Unnamed: 0, Wikimedia Commons has media related to 2016 Summer Olympics medal winners.]
Index: []

In [30]:
html_data[4].head()

               vteEvents at the 2016 Summer Olympics
0  Archery Athletics Badminton Basketball men wom...

In [31]:
html_data[5].head()

,vteOlympic Games medal tables,Unnamed: 1
0,Olympic medal All-time Olympic Games medal tab...,NaN
1,Summer Olympic Games,1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
2,Winter Olympic Games,1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
3,Lists of Olympic medalists List of stripped Ol...,NaN

**d) Store the main table, that is, “2016 Summer Olympics medal table”, as a new Pandas DataFrame.**

In [32]:
medal_table = pd.DataFrame(html_data[1])

In [33]:
medal_table.head()

  Rank                  NOC  Gold  Silver  Bronze  Total
0    1  United States (USA)    46      37      38  121.0
1    2  Great Britain (GBR)    27      23      17   67.0
2    3          China (CHN)    26      18      26   70.0
3    4         Russia (RUS)    19      17      20   56.0
4    5        Germany (GER)    17      10      15   42.0

**e) Extract the TOP 20 countries from the medal table, and store these rows as a new DataFrame.**

In [37]:
top_20 = medal_table[:21]
top_20

   Rank                  NOC  Gold  Silver  Bronze  Total
0     1  United States (USA)    46      37      38  121.0
1     2  Great Britain (GBR)    27      23      17   67.0
2     3          China (CHN)    26      18      26   70.0
3     4         Russia (RUS)    19      17      20   56.0
4     5        Germany (GER)    17      10      15   42.0
5     6          Japan (JPN)    12       8      21   41.0
6     7         France (FRA)    10      18      14   42.0
7     8    South Korea (KOR)     9       3       9   21.0
8     9          Italy (ITA)     8      12       8   28.0
9    10      Australia (AUS)     8      11      10   29.0
10   11    Netherlands (NED)     8       7       4   19.0
11   12        Hungary (HUN)     8       3       4   15.0
12   13        Brazil (BRA)*     7       6       6   19.0
13   14          Spain (ESP)     7       4       6   17.0
14   15          Kenya (KEN)     6       6       1   13.0
15   16        Jamaica (JAM)     6       3       2   11.0
16   17        Croatia (CRO)     5       3       2   10.0
17   18           Cuba (CUB)     5       2       4   11.0
18   19    New Zealand (NZL)     4       9       5   18.0
19   20         Canada (CAN)     4       3      15   22.0
20   21     Uzbekistan (UZB)     4       2       7   13.0

In [35]:
top_20.shape

(21, 6)